<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="styleadd.css">

  </head>
  <body>
    <div class="navbar navbar-default"  ><!--Top Nav bar background hash color format -->
    <div class="navbar-header"> <!-- To Align the First heading to Showtrackr First if is not Showtrackr not pops up-->
      <a class="navbar-brand" href="#"><!-- One of the style text method css uses in nav bar header menu -->
        <span class="glyphicon glyphicon-film"></span><!--Bootstrap Glyphicon Components-->
        Show<strong>Trackr</strong></a>
    </div>
    <ul class="nav navbar-nav"><!--navbar-nav used to align the pages via left to right and nav used for perfect nav box for nav-->
      <li  ><a href="index.html">Home</a></li>
      <li  class="active"><a href="add.html">Add</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right " >
      <li ><a href="login.html">Login</a></li>
      <li ><a href="signup.html">Sign up</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <div class="ng-scope">
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
         ADD TV SHOWS


        </div>
        <div class="panel-body">
          <div><strong>Name</strong></div>
          <br>

<input class="form-control "
type="text"
placeholder="Enter TV show name" required="" autofocus="">
<br>
<button type="button" class="btn btn-info">Add</button>
        </div>
        </div>
    </div>
  </div>
</div>

  </body>
  </html>
