<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div class="navbar navbar-default"  ><!--Top Nav bar background hash color format -->
    <div class="navbar-header"> <!-- To Align the First heading to Showtrackr First if is not Showtrackr not pops up-->
      <a class="navbar-brand" href="#"><!-- One of the style text method css uses in nav bar header menu -->
        <span class="glyphicon glyphicon-film"></span><!--Bootstrap Glyphicon Components-->
        Show<strong>Trackr</strong></a>
    </div>
    <ul class="nav navbar-nav"><!--navbar-nav used to align the pages via left to right and nav used for perfect nav box for nav-->
      <li  class="active"><a href="index.html">Home</a></li>
      <li  class=""><a href="add.html">Add</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right " >
      <li ><a href="login.html">Login</a></li>
      <li ><a href="signup.html">Sign up</a></li>
    </ul>
    <!--pagination start-->
    <br>
    <br>
    <br>
    <br>
    <center class="background-color">



      <div class="atozsize">
        <a href="#">0-9</a>
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
        <a href="#">E</a>
        <a href="#">F</a>
        <a href="#">G</a>
        <a href="#">H</a>
        <a href="#">I</a>
        <a href="#">J</a>
        <a href="#">K</a>
        <a href="#">L</a>
        <a href="#">M</a>
        <a href="#">N</a>
        <a href="#">O</a>
        <a href="#">P</a>
        <a href="#">Q</a>
        <a href="#">R</a>
        <a href="#">S</a>
        <a href="#">T</a>
        <a href="#">U</a>
        <a href="#">V</a>
        <a href="#">W</a>
            <a href="#">X</a>
                <a href="#">Y</a>
                    <a href="#">Z</a>
                  </div>
                  <br>
                  <!--Names Catagrioes Begin-->
                  <div class=" ">
  <button type="button" class="btn btn-xs btncolor">Action</button>
  <button type="button" class="btn btn-xs btncolor">Adventure</button>
  <button type="button" class="btn btn-xs btncolor">Animation</button>
  <button type="button" class="btn btn-xs btncolor">Children</button>
  <button type="button" class="btn btn-xs btncolor">Comedy</button>
  <button type="button" class="btn btn-xs btncolor">Crime</button>
  <button type="button" class="btn btn-xs btncolor">Documentry</button>
  <button type="button" class="btn btn-xs btncolor">Drama</button>
  <button type="button" class="btn btn-xs btncolor">Family</button>
  <button type="button" class="btn btn-xs btncolor">Fantasy</button>
  <button type="button" class="btn btn-xs btncolor">Food</button>
  <button type="button" class="btn btn-xs btncolor">Home and Garden</button>
  <button type="button" class="btn btn-xs btncolor">Horror</button>
  <button type="button" class="btn btn-xs btncolor">Mini Series</button><br><br>
  <button type="button" class="btn btn-xs btncolor">Mystery</button>
  <button type="button" class="btn btn-xs btncolor">News</button>
  <button type="button" class="btn btn-xs btncolor">Reality</button>
  <button type="button" class="btn btn-xs btncolor">Romance</button>
  <button type="button" class="btn btn-xs btncolor">Sci-Fi</button>
  <button type="button" class="btn btn-xs btncolor">Sport</button>
  <button type="button" class="btn btn-xs btncolor">Suspense</button>
  <button type="button" class="btn btn-xs btncolor">Talk show</button>
  <button type="button" class="btn btn-xs btncolor">Thriller</button>
  <button type="button" class="btn btn-xs btncolor">Travel</button>
</div>
<br>
<br>
</center></div>
<div class="container">
<div class="panel panel-default">
  <div class="panel-heading">
   TOP 12 SHOWS
  <div class="pull-right">
    <input class="search"  placeholder="Search..." type="text">
  </div>
  </div>
  <div class="panel-body">
  <div >
    <div class="col-sm-3 feature" >
    <a href="shows.html">  <img class="image img-rounded " src="gameofthrones.jpg" alt="game of thrones"></a><br><center><a href="shows.html"><strong>Fast and Furious 1</strong></a><br><p></p></center>

  </div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="americangods.jpg" alt="americangods"><br><center><a href="#"><strong>American Gods</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="biglittlelies.jpg" alt="biglittlelies"><br><center><a href="#"><strong>Big Little Lies</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="houseofcards.jpg" alt="houseofcards"><br><center><a href="#"><strong>House of Cards</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="glow.jpg" alt="glow"><br><center><a href="#"><strong>Glow</a><br><p></strong></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="thewalkingdead.jpg" alt="thewalkingdead"><br><center><a href="#"><strong>The Walking Dead</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="mindhunters.jpg" alt="mindhunters"><br><center><a href="#"><strong>Mind Hunters</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="mrrobot.jpg" alt="mrrobot"><br><center><a href="#"><strong>MR.Robot</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="object.jpg" alt="object"><br><center><a href="#"><strong>Object</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="strangerthings.jpg" alt="strangerthings"><br><center><a href="#"><strong>Stranger Things</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="thegoodplace.jpg" alt="thegoodplace"><br><center><a href="#"><strong>The Good Place</strong></a><br><p></p></center>

</div>
<div>
  <div class="col-sm-3 feature">
    <img class="img-rounded" src="theleftovers.jpg" alt="theleftovers"><br><center><a href="#"><strong>The Left Overs</strong></a><br><p></p></center>

</div>
    </div>
    </div>
</div>
</div>
</div>
</div>
  </body>
</html>
