<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="loginstyle.css">

  </head>
  <body>
    <div class="navbar navbar-default"  ><!--Top Nav bar background hash color format -->
    <div class="navbar-header"> <!-- To Align the First heading to Showtrackr First if is not Showtrackr not pops up-->
      <a class="navbar-brand" href="#"><!-- One of the style text method css uses in nav bar header menu -->
        <span class="glyphicon glyphicon-film"></span><!--Bootstrap Glyphicon Components-->
        Show<strong>Trackr</strong></a>
    </div>
    <ul class="nav navbar-nav"><!--navbar-nav used to align the pages via left to right and nav used for perfect nav box for nav-->
      <li  ><a href="index.html">Home</a></li>
      <li  ><a href="add.html">Add</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right " >
      <li ><a href="login.html">Login</a></li>
      <li ><a href="signup.html">Sign up</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="container">
	<div class="row">
		<form class="form-signin mg-btm">
    	<h3 class="heading-desc">
		<button type="button" class="close pull-right" aria-hidden="true">×</button>
		Log In</h3>
		<div class="social-box">
			<div class="row mg-btm">
             <div class="col-md-12">
                <a href="#" class="btn btn-primary btn-block">
                  <i class="icon-facebook"></i>    Login with Facebook
                </a>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
                <a href="#" class="btn btn-info btn-block" >
                  <i class="icon-twitter"></i>    Login with Twitter
                </a>
            </div>
          </div>
		</div>
		<div class="main">

		<input type="text" class="form-control" placeholder="Email" autofocus>
        <input type="password" class="form-control" placeholder="Password">

        Are you a business? <a href=""> Get started here</a>
		<span class="clearfix"></span>
        </div>
		<div class="login-footer">
		<div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
								<a href="">Forgot your password?</a>
								<a href="">Sign up now</a>
							</div>
                        </div>
                        <div class="col-xs-6 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>
                        </div>
                    </div>

		</div>
      </form>
	</div>
</div>
</center>
  </body>
  </html>
