.navbar-brand{
  background-color: #ffe939;
    transition: .25s all;
    margin-left: -15px;
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
.navbar-default .navbar-brand {
    color: #333;
}
.navbar{
  height: 50px;

}
.atozsize{
  font-size: 22px;
  font-color:black;
}
a{
  color:black;
}
.btn{



}
.background-color{
  background-color: ;gb(212, 216, 219);
}
.btncolor{ background-color: #d4d8db;
}
.search{

	color: #4f4f4f;
	font-weight: 300;
	font-size: 1.5em;
	padding: 7px;
	margin-top: -10px;
	border: 0;
	background-color: transparent;
	outline: none;
	-webkit-appearance: none;
}
.panel-heading{

	color: #444;
	border-color: #cfd9db;
	font-weight: 700;
	font-size: 90%;
	text-transform: uppercase;
	background-color: #f6f6f6;
}
.img-rounded{
  height:374px;
  width:254px;
}
.centerimg{
  align:center;

}




p{
  text-color:gray;
}
#rating{
  font-size: 30px;
}
.form-control{
  width: 100%;
}
.form-signin {
  max-width: 400px;
  display:block;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
	box-shadow: 0 0 3px 3px #888;
  border-radius:2px;
}
.main{
	padding: 38px;
}
.social-box{
  margin: 0 auto;
  padding: 38px;
  border-bottom:1px #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:18px;
  padding:8px;
}
.social-box a i{
  font-weight:bold;
  font-size:20px;
}
.heading-desc{
	font-size:20px;
	font-weight:bold;
	padding:38px 38px 0px 38px;

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-radius: 5px;

}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.login-footer{
	background:#f0f0f0;
	margin: 0 auto;
	border-top: 1px solid #dadada;
	padding:20px;
}
.login-footer .left-section a{
	font-weight:bold;
	color:#8a8a8a;
	line-height:19px;
}
.mg-btm{
	margin-bottom:20px;
}
