<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="showsstyle.css">

  </head>
  <body>
    <div class="navbar navbar-default"  ><!--Top Nav bar background hash color format -->
    <div class="navbar-header"> <!-- To Align the First heading to Showtrackr First if is not Showtrackr not pops up-->
      <a class="navbar-brand" href="#"><!-- One of the style text method css uses in nav bar header menu -->
        <span class="glyphicon glyphicon-film"></span><!--Bootstrap Glyphicon Components-->
        Show<strong>Trackr</strong></a>
    </div>
    <ul class="nav navbar-nav"><!--navbar-nav used to align the pages via left to right and nav used for perfect nav box for nav-->
      <li  ><a href="index.html">Home</a></li>
      <li  ><a href="add.html">Add</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right " >
      <li ><a href="login.html">Login</a></li>
      <li ><a href="signup.html">Sign up</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <div class="ng-scope">
    <div class="container">
      <div class="panel panel-default">

        <div class="panel-body">
            <div class="media">
          <div class="pull-left" >
            <img class="img-rounded " src="gameofthrones.jpg" alt="game of thrones"><br><a href="#">
              <br>
              <div class="text-center" ng-show="!currentUser">
                  <a class="btn btn-block btn-primary" href="#/login">Login to Subscribe</a>
                </div>
        </div>

        <div class="media-body">
            <h2 class="media-heading ng-binding">
          <strong>    FAST AND FURIOUS
</strong>              <span class="pull-right text-danger ng-binding"><span class="glyphicon glyphicon-heart"></span> <strong>9.4</strong></span>
            </h2>
            <h4 ng-show="show.status === 'Continuing'" class="ng-binding">
              <span class="glyphicon glyphicon-calendar text-danger"></span>
              <strong>Monday 11:00 PM on
              Star Movies
            </strong>
            </h4>

            </h4>

            <p class="ng-binding">This article is about the film franchise. For the franchise's first film, see The Fast and the Furious (2001 film). For the 2009 Operation Fast and Furious investigation in the United States, see ATF gunwalking scandal. For other uses, see The Fast and the Furious (disambiguation).</p>
            <p>The Fast and the Furious (colloquial: Fast & Furious) is an American media franchise based on a series of action films that is largely concerned with illegal street racing, heists and espionage, and includes material in various other media that depicts characters and situations from the films. Distributed by Universal Pictures, and starring Paul Walker, Vin Diesel, Michelle Rodriguez, Jordana Brewster, Tyrese Gibson, Ludacris, Sung Kang, Lucas Black, Gal Gadot, Dwayne Johnson, Elsa Pataky and Jason Statham in the major roles, the series was established with the 2001 film titled The Fast and the Furious; this was followed by seven sequels, two short films that tie into the series, and as of May 2017,[1] it has become Universal's biggest franchise of all time, currently the eighth-highest-grossing film series of all time with a combined gross of over $5 billion.</p>
          </div>
        </div>
      </div>




        </div>
        </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br>
<br>
<br>
<br>
<center>
<div class="alert-width alert alert-info ng-binding ng-hide" ng-show="nextEpisode">
    <!-- custom filter fromNow -->
    The next episode starts in 2 months
  </div>
</center>







    </div>
    </div>
</div>
</div>
</div>


  </body>



  </html>
