<!DOCTYPE html>
<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="signstyle.css">

  </head>
  <body>
    <div class="navbar navbar-default"  ><!--Top Nav bar background hash color format -->
    <div class="navbar-header"> <!-- To Align the First heading to Showtrackr First if is not Showtrackr not pops up-->
      <a class="navbar-brand" href="#"><!-- One of the style text method css uses in nav bar header menu -->
        <span class="glyphicon glyphicon-film"></span><!--Bootstrap Glyphicon Components-->
        Show<strong>Trackr</strong></a>
    </div>
    <ul class="nav navbar-nav"><!--navbar-nav used to align the pages via left to right and nav used for perfect nav box for nav-->
      <li  ><a href="index.html">Home</a></li>
      <li  ><a href="add.html">Add</a></li>
    </ul>
    <ul class="nav navbar-nav pull-center" >
      <li ><a href="login.html">Login</a></li>
      <li ><a href="signup.html">Sign up</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
<div class="pull-right">
  <div class="pull-right">

    <br>
    <br>
    <br>
    <br>  <div class="container pull align-center">
      <div class="row">
          <div class="col-xs-12  col-md-4 well well-sm">
              <legend><a href="#"><i class="glyphicon glyphicon-globe"></i></a> Sign up!</legend>
              <form action="#" method="post" class="form" role="form">
              <div class="row">
                  <div class="col-xs-6 col-md-6">
                      <input class="form-control" name="firstname" placeholder="First Name" type="text"
                          required autofocus />
                  </div>
                  <div class="col-xs-6 col-md-6">
                      <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                  </div>
              </div>
              <input class="form-control" name="youremail" placeholder="Your Email" type="email" />
              <input class="form-control" name="reenteremail" placeholder="Re-enter Email" type="email" />
              <input class="form-control" name="password" placeholder="New Password" type="password" />
              <label for="">
                  Birth Date</label>
              <div class="row">
                  <div class="col-xs-4 col-md-4">
                      <select class="form-control">
                          <option value="Month">Month</option>
                      </select>
                  </div>
                  <div class="col-xs-4 col-md-4">
                      <select class="form-control">
                          <option value="Day">Day</option>
                      </select>
                  </div>
                  <div class="col-xs-4 col-md-4">
                      <select class="form-control">
                          <option value="Year">Year</option>
                      </select>
                  </div>
              </div>
              <label class="radio-inline">
                  <input type="radio" name="sex" id="inlineCheckbox1" value="male" />
                  Male
              </label>
              <label class="radio-inline">
                  <input type="radio" name="sex" id="inlineCheckbox2" value="female" />
                  Female
              </label>
              <br />
              <br />
              <button class="btn btn-lg btn-primary btn-block" type="submit">
                  Sign up</button>
              </form>
          </div>
      </div>
  </div>
</div>
</div>
  </body>
  </html>
