.navbar-brand{
  background-color: #ffe939;
    transition: .25s all;
    margin-left: -15px;
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
.navbar-default .navbar-brand {
    color: #333;
}
.navbar{

}
.atozsize{
  font-size: 22px;
  font-color:black;
}
a{
  color:black;
}
.btn{



}
.background-color{
  background-color: ;gb(212, 216, 219);
}
.btncolor{ background-color: #d4d8db;
}
.search{

	color: #4f4f4f;
	font-weight: 300;
	font-size: 1.5em;
	padding: 7px;
	margin-top: -10px;
	border: 0;
	background-color: transparent;
	outline: none;
	-webkit-appearance: none;
}
.panel-heading{

	color: #444;
	border-color: #cfd9db;
	font-weight: 700;
	font-size: 90%;
	text-transform: uppercase;
	background-color: #f6f6f6;
}
.img-rounded{
  height:374px;
  width:254px;
}
.centerimg{
  align:center;

}




p{
  text-color:gray;
}
